.container {
    min-height: 100vh;
    height: 100%;
    padding: 25px;
    width: 100%;
}

.container2 {
    max-width: 1450px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 150px;
}

.wrapper {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping of items */
    justify-content: center; /* Center the cards */
    gap: 25px; /* Set gap to 25px */
}

.card {
    flex: 0 1 200px; /* Set a base width for cards */
}

.h2 {
    color: #fff;
    margin-bottom: 30px;
    text-align: center;
}

/* Media queries */
@media screen and (max-width: 767px) {
    .container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 180px;
        padding-right: 30px;
        padding-left: 15px;
    }

    .wrapper {
        gap: 25px; /* Maintain 25px gap */
    }
}

@media screen and (min-width: 768px) {
    .wrapper {
        gap: 25px; /* Maintain 25px gap */
    }
}

@media screen and (min-width: 1123px) {
    .wrapper {
        gap: 25px; /* Maintain 25px gap */
    }
}
    